<!DOCTYPE html>
<html>

<head>
  <title>Alicia Rodriguez</title>
  <script src="https://use.fontawesome.com/f5964d1188.js"></script>
  <style>
      html { height: 100%; box-sizing: border-box; }
      body {
        position: relative;
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        font-family: "Helvetica Neue", Arial, sans-serif;
      }
      .container { text-align: center; padding-top: 25px; }
      img { width: 450px; border-radius: 50%; }
      hr { width: 50%; }
      #h3-1 { margin-bottom: 0px; }
      #h3-2 { margin-top: 0px; }
      a { color: rgb(252, 124, 144); }
      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
      }
  </style>
</head>

<body>

  <div class="container">
    <img src="assets/me2017.jpg"></img>
    <h1>Hi, my name is Alicia Rodriguez.</h1>

    <h3 id="h3-1">Software Engineer at Ultimate Software</h3>
    <h3 id="h3-2">Computer Science student at Florida International University</h3>

    <hr />

    <h4>I love rollerblading, yoga, hanging out with friends, cookies, hackathons, and traveling.</h4>

    <p>Are you a long lost friend or family member? Add me on <a href="https://www.facebook.com/rodriguez.aliciaf" target="_blank">Facebook</a>!</p>
    <p>Are you a developer? Check out my <a href="https://github.com/arodr967" target="_blank">Github</a>!</p>
    <p>Are you a recruiter or coworker? Check out my <a href="https://www.linkedin.com/in/rodriguezaliciaf" target="_blank">LinkedIn</a>!</p>
    <p>Are you my doppelgänger? Send me an <a href="mailto:rodriguez.aliciaf@gmail.com">email</a>!</p>
  </div>

  <div class="footer">
    Made with <i class="fa fa-code" aria-hidden="true"></i>, <i class="fa fa-heart" aria-hidden="true"></i>, and in less than an hour <i class="fa fa-clock-o" aria-hidden="true"></i>.
  </div>
</body>

</html>
